<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<HBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="client.PrivateWindowController"
      prefHeight="100.0" prefWidth="100.0" alignment="CENTER">
    <VBox HBox.hgrow="ALWAYS">
        <TextArea fx:id="textArea" VBox.vgrow="ALWAYS" editable="false"/>
        <HBox>
            <TextField fx:id="textField" HBox.hgrow="ALWAYS" promptText="enter your message" />
            <Button fx:id="send" HBox.hgrow="ALWAYS" text="SEND" onAction="#sendMsg"/>
        </HBox>
    </VBox>
</HBox>